<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<test thread-count="2" name="Test">
		<groups>
			<run>
				<include name="menu" />
				<include name="logIn" />

			</run>
		</groups>
		<classes>
			<class name="tests.Tests" />
		</classes>
	</test>
	<test  thread-count="2" name="ShoppingCart">
		<groups>
			<run>
				<include name="cart" />
			</run>
		</groups>
		<classes>
			<class name="tests.Tests" />
		</classes>
	</test>
</suite> <!--
Suite -->
